<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/nome_pais"
        android:textAlignment="center"
        android:textSize="@dimen/welcomeTextSize" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imagemPadrao"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/bandeira_pais"
        app:srcCompat="@drawable/bandeira"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imagemPadrao"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/comida"
        android:contentDescription="@string/descricao_comida"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/nome_comida"
        android:layout_gravity="center"
        android:textSize="@dimen/welcomeTextSize"
        android:textAlignment="center"/>

</LinearLayout>